import 'package:flutter/material.dart';
import 'package:markdown_widget/markdown_widget.dart';

class AboutPage extends StatelessWidget {
  const AboutPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('关于 APP'),
      ),
      body: Padding(
        padding: const EdgeInsets.all(8.0),
        child: ListView(children: [MarkdownBlock(data: aboutPageContent)]),
      ),
    );
  }
}

const String aboutPageContent = '''
这是介绍 APP 的页面，后续随时可以在 **设置** 页签里点击 **关于 APP** 再次查看。

// 可以进入 APP 体验！不懂的再回来看这个页面！

---

## 概念介绍

这是一个课程管理 APP。支持多个身份、支持独立课程和课程组课程 两种计费逻辑，APP 自动排课。

了解这部分内容可以帮助你更好地使用 APP。

### 1. `课程`

`课程`包含一系列的`课堂`，可以为一个`课程`指定好开始上课的日期、上课的时间周期，APP 可以自动排列出后续的`课堂`。

`课程`有两种类型，一种是**普通课程**，一种是**课程组课程**。

- **普通课程**是一个独立的`课程`，设定好固定的节数即可排列出后续的课堂。
- **课程组课程**是属于某个课程组下的课程，设置好该课程每节课消耗的课时数目，由课程组来统一计费，APP 会自动排列出后续的课堂。

### 2. 课程组

`课程组`是一个包含多个`课程`的集合，对应现实场景可以将某个机构设置为课程组名，然后在这个课程组下添加多个课程。

`课程组`下的课程会合在一起统一计费，通过给课程组增加 **课时** 数，可以统一管理和计费。

#### 2.1 课时

`课时`是一个课程组下的一个属性，用来统计这个课程组下的课程总共有多少课时。

### 3. 课堂

`课堂`是一次独立的某一节课，可以在 `课程` 里面查看到其包含所有的`课堂`。也可以在 **日程** 、**日历** 页签里查看到每一节 `课堂`。

`课堂`有五种状态：

- **未开始**：APP 自动排列出来的初始状态。
- **完成**：APP 启动时会检查经过时间的课堂，默认标记为完成状态。
- **取消**：用户手动取消的课堂。取消的课堂**不会**被计入课时，因此会自动排列出后续的课堂。
- **缺课**：用户手动标记的缺席状态。缺席的课堂**会**被计入课时。
- **归档**：只会出现在新建课程时，选择了一个早于当前时间的课程开始时间，APP 会按规律生成归档课堂，这部分课堂不会被计入课时。

## APP 自动排课逻辑

原则：

- APP 会根据课程的开始时间和周期信息自动排列出后续的课堂。如果是课程组课程，会按照总课时和所有课程的单价课时来排列所有的课程。
- 如果手动调整了某一课堂的时间信息，APP 会尊重用户的设置，不会再自动调整这次课的时间。
- APP 会自动检查过期的课堂，把这类未完成的课堂默认标记为完成状态，如果现实情况有需要，可以手动调整状态。

场景举例：

- **某个课程暂停上课一段时间**：可以进入课程的编辑界面，把上课的周期里、星期几的信息全部取消勾选，这样 APP 就不会再排列出这段时间的课堂。
- **某个课程从原来的周六上课后续都改到周日上课**：可以进入课程的编辑节目，把上课的周期里、星期几的信息修改为周日，这样 APP 就会把后续所有的课堂都排列到周日上课。
- **某一节课取消了**：单独编辑这个课堂，把这节课的状态改为取消，APP 会自动排出后续的课堂。
- **某一节课时间调整了**：单独编辑这个课堂，修改时间信息，APP 不会再自动调整这节课的时间。

## 页签介绍

### 1. **日程**

**日程** 页签展示今日和本周的`课堂`列表，右上角还可以手动创建新的`课堂`。

### 2. **日历**

**日历** 页签展示一个月的`课堂`列表，可以查看任何一天的`课堂`。

提示：上方的按钮从左到右的作用是：

- 年月显示：点击快速切换到任意日期。
- 日历图标：点击回到今天。
- 范围图标：点击切换到范围模式，查看任意时间段内的`课堂`。
- 前后月份：点击切换到上一个月或下一个月。

### 3. **课程**

**课程** 页签展示所有的`课程`列表，可以查看每个`课程`的详情，也可以在这里创建新的`课程` 和 `课程组`。

提示：编辑课程时，课程的日期设置相关的按钮，弹出窗口里的左上方按钮可以切换到日历模式，方便选择日期。

### 4. **设置**

**设置** 页签展示用户列表和 APP 的设置，可以在这里管理、新增用户，修改 APP 的设置。
''';
